.home {
  margin-top: 1.2rem;
}

.reviews {
  margin-top: 9rem;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.reviews h2 {
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2.4rem;
}

.card {
  margin-top: 2.4rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 1.2rem;

  padding-bottom: 2rem;
  background: #fefefe;
}

.card img {
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
  margin-bottom: 2.4rem;
  margin-top: 1.2rem;
}

.card h3 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
}

.card p {
  max-width: 80rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2.4rem;
  margin-top: 9rem;
}

.contact h2,
.contact h3 {
  margin-bottom: 1.2rem;
}

.contact p {
  max-width: 60rem;
}
@media screen and (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .menu_items {
    grid-template-columns: repeat(4, 1fr);
  }
}
